# flyway-example

./: README.md  pom.xml
src/main/java/de/philipilihp/flyway/app/: FlywayIntegrator.java  Libary.java
src/main/java/de/philipilihp/flyway/entities/: Book.java  BookRepository.java
src/main/resources/flyway/postgres/: V1__init.sql  V2__add_publisher.sql
src/main/webapp/WEB-INF/: web.xml
